<!DOCTYPE html>
<html>
<head>
	<title>About Us</title>
</head>

<h1>About Us</h1>
<table>
	<tr>
		<th><u><a href="index.html">Home<index><u/></th>
			<th><u><a href="">About Us</a><u/></th> 
				<th><u><a href="ContactUs.html">Contact Us</a><u/></th>
					<th><u><a href="Register.html">Register</a><u/></th>
						<th><u><a href="Login.html">Login</a><u/></th>
						</tr>
						<table/>
						<h2>Know about Us</h2>

						<body>

							<p>We specialize in offerring site services to PetStore. We offer a one stop service for clients and businesses. Pet Store offers a special experience on dealing with your pet's needs on the Island. Relax in serenity with our experts taking care of all your pet's needs.
							</p>

							<p>
								Pet Store<br/>
								1999 All Pets Road<br/>
							Round Rock, TX 95555</p>

							<p>888-555-5555</p>

							<p><font size="2">
								<i>Copyright © 2018 Pet Store<i/><br/>
									<u><i><a href="mailto:vikram@tandon.com">vikram@tandon.com</a><i/><u/>
									</font>
								</p>
							</body>
							</html>